html,
body {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: #f8f9fa;
}

main {
  margin: 5vh 5vw;
}

.form {
  display: flex;
}

.documents-available {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}
@media screen and (max-width: 425px) {
  .documents-available {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.documents-available .file {
  flex-basis: 240px;
  outline: none;
  text-decoration: none;
  max-height: 240px;
  position: relative;
}
@media screen and (max-width: 425px) {
  .documents-available .file {
    flex: 1;
    max-width: 50%;
    min-width: 160px;
  }
}
@media screen and (max-width: 325px) {
  .documents-available .file {
    flex: 1;
    max-width: 50%;
    min-width: 120px;
  }
}
.documents-available .file:hover {
  background-color: rgba(41, 50, 65, 0.12);
}
.documents-available .file input {
  display: none;
}
.documents-available .file input:checked + .file--wrapper {
  background-color: rgba(41, 50, 65, 0.24);
}
.documents-available .file--wrapper {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid rgba(41, 50, 65, 0.12);
  cursor: pointer;
}
.documents-available .file svg {
  flex: 1;
  height: 100%;
}
.documents-available .file svg path {
  fill: rgba(41, 50, 65, 0.24);
}
.documents-available .file p {
  text-align: center;
  margin-top: 1rem;
}

.context-menu {
  position: absolute;
  box-shadow: 0 0 4px rgba(41, 50, 65, 0.12);
  border-radius: 5px;
  background-color: #ffffff;
  padding: 0;
}
.context-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.context-menu ul li {
  padding: 10px 1rem;
  cursor: pointer;
}
.context-menu ul li:hover {
  background-color: rgba(67, 97, 238, 0.12);
}

input {
  width: 100%;
  border: 1px solid #dae0e5;
  border-radius: 5px;
  background-color: #f8f9fa;
  padding: 5px 10px;
  font-weight: bold;
}
input:focus {
  outline: none;
}

a {
  color: #293241;
  outline: none;
}

.btn {
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
}
.btn-primary {
  background-color: #4361ee;
  color: #ffffff;
}
.btn-primary:hover {
  background-color: #2c4dec;
}
.btn-primary:active {
  background-color: #153ae9;
}

.modal {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 200%);
  transition: transform 0.4s cubic-bezier(0.31, 0.68, 0.61, 0.88);
  display: flex;
  flex-direction: column;
}
.modal-body {
  padding: 10px 20px;
  box-shadow: 0px 0px 10px rgba(41, 50, 65, 0.12);
  border: 1px solid rgba(41, 50, 65, 0.12);
  border-radius: 5px;
}
.modal-success {
  background-color: #09c0a1;
  color: #ffffff;
}
.modal-url {
  background-color: #4361ee;
  color: #ffffff;
}
.modal-url a {
  color: white;
}
.modal-progress {
  background-color: #ffffff;
  color: #293241;
  margin: 10px 0;
}
.modal-progress p {
  margin: 2px;
}/*# sourceMappingURL=style.css.map */